<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../static/images/logo.jpeg">
    <title>开启探索</title>


    <!--Bootstrap Stylesheet [ REQUIRED ]-->
    <link href="../static/bootstrap/bootstrap.4.6.min.css" rel="stylesheet">
<style type="text/css">
	#container{
		background: url("../static/images/bg-2.png");
		 background-position: 100% 100%;
    background-size: 100% auto;
	}
	#a{

		font-size: 22px;
    width: 230px;
    display: block;
    margin: 0 auto;
    /*text-decoration: none;*/
    padding: 12px 50px;
    border-radius: 5px;
    border: 1px solid #f2f2f2;
	background-color: transparent;
    text-align: center;
    color: #f2f2f2;
	cursor: pointer;



	}
	#a:hover {
    background-color:#249e92;
    cursor: pointer;
        bottom: 5px;


}
p{font-size: 50px;
    font-weight: lighter;

    margin-bottom: 90px;}
</style>

    <!--Nifty Stylesheet [ REQUIRED ]-->
        <link href="../static/css/nifty.min.css" rel="stylesheet">



    <!--Demo [ DEMONSTRATION ]-->
    <link href="../static/css/nifty-demo.min.css" rel="stylesheet">

</head>
<body>
	<div id="container" class="cls-container">
        <div style="position: fixed">
            <img src="{{ url_for('static',filename = 'images/logo.jpeg') }}" style="position:fixed;width: 130px;height: 130px">

        </div>

		<!-- BACKGROUND IMAGE -->
		<!--===================================================-->


		<!-- LOGIN FORM -->
		<!--===================================================-->
		<div class="cls-content" style="margin-top:150px ">
			<div class="mar-ver pad-btm" >

				<p style="color:white " >基于案例推理的桥梁运营事故决策系统</p>
				<a id="a" href="{{ url_for('auth.register')}}" style="bottom: 5px">注册</a>
                <a id="a" href="{{ url_for('auth.login')}}">登录</a>
			</div>

		</div>
{#        <footer id="footer">#}
{##}
{#           <p class="pad-lft">Copyright&#0169; 2023 蔡永刚  &nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;All Rights Reserved </p>#}
{##}
{#        </footer>#}
       <div style="position: fixed; bottom: 10px; left: 50%; transform: translateX(-50%); text-align: center;">
    <p id="foot" class="pad-lft" style="color: white; font-size: 20px; margin-bottom: 0px;">
        Copyright&#0169; 2023 蔡永刚
        &nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;All Rights Reserved
    </p>
</div>

	</div>


		</body>
</html>